h1 Login

= form_tag(login_path) do
  .field
    => label_tag(:username)
    = text_field_tag(:username)
  .field
    => label_tag(:password)
    = password_field_tag(:password)
  .actions
    => submit_tag('Submit')

= link_to('Back', notes_path)
