h1 Log in

= form_with(model: @login, scope: :user, url: login_path) do |f|
  - if @login.errors.any?
    #error_explanation
      h2 = "#{pluralize(@login.errors.count, 'error')} prohibited logging in:"
      ul
        - @login.errors.full_messages.each do |message|
          li = message

  .field
    => f.label(:username)
    = f.text_field(:username)
  .field
    => f.label(:password)
    = f.password_field(:password)
  .actions => f.submit('Log in')

= link_to('Back', notes_path)
