= form_with(model: note) do |f|
  - if note.errors.any?
    #error_explanation
      h2 = "#{pluralize(note.errors.count, 'error')} prohibited this note from being saved:"
      ul
        - note.errors.full_messages.each do |message|
          li = message

  .field
    => f.label(:title)
    = f.text_field(:title)
  .field
    => f.label(:description)
    = f.text_area(:description)
  .field
    => f.label(:started_at)
    = f.datetime_field(:started_at)
  .field
    => f.label(:ended_at)
    = f.datetime_field(:ended_at)
  .field
    => f.label(:files)
    = f.file_field(:files, multiple: true)

  .actions = f.submit
