.p-4.md_p-10.lg_p-20
  .p-2.rounded.bg-gray-200
    .px-2.border-b.border-brand-black.text-3xl
      h1.font-bold = @note.title
    .mt-4
      .md_mx-8.overflow-auto
        = render 'form', note: @note
    .pt-4
      = link_to('Back', @note, class: 'underline')
