- content_for(:site_title)
  - t('.listing_notes')

.p-4.md_p-10.lg_p-20
  .p-2.pb-6.rounded.bg-gray-100
    .px-2.border-b.border-brand-black.flex.items-center.justify-between
      h1.text-3xl.font-bold = t('.listing_notes')
      = link_to(t('.add_new_note'), new_note_path, class: 'underline')
    ul.mt-4.md_mx-4.pl-6.overflow-auto = render @notes
