h1 Listing notes

table
  thead
    tr
      th Title
      th Description
      th Started at
      th Ended at
      th Completed at
      th
      th
      th

  tbody
    - @notes.each do |note|
      tr
        td = note.title
        td = note.description
        td = note.started_at
        td = note.ended_at
        td = note.completed_at
        td = link_to 'Show', note
        td = link_to 'Edit', edit_note_path(note)
        td = link_to 'Destroy', note, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Note', new_note_path
