.p-2.rounded.bg-gray-200
  .flex.justify-between.px-2.border-b.border-brand-black.text-3xl
    h1.font-bold Listing notes
    = link_to('+', new_note_path)
  .mt-4
    ul.md_mx-4.overflow-auto.list-inside.list-disc = render @notes
