- content_for(:site_title)
  - t('.new_note')

.p-4.md_p-10.lg_p-20
  .p-2.pb-6.rounded.bg-gray-100
    .px-2.border-b.border-brand-black.flex.items-center.justify-between
      h1.text-3xl.font-bold = t('.new_note')
      = link_to(t('global.back'), notes_path, class: 'underline')
    .mt-4
      .md_mx-8.overflow-auto
        = render 'form', note: @note
