p#notice = notice

p
  strong> Title:
  = @note.title
p
  strong> Description:
  = @note.description
p
  strong> Started at:
  = @note.started_at && l(@note.started_at, format: :long)
p
  strong> Ended at:
  = @note.ended_at && l(@note.ended_at, format: :long)
p
  strong> Completed at:
  = @note.completed_at && l(@note.completed_at, format: :long)

=> link_to('Edit', edit_note_path(@note))
'|
=< link_to('Back', notes_path)
