p#notice = notice

p
  strong Title:
  = @note.title
p
  strong Description:
  = @note.description
p
  strong Started at:
  = @note.started_at
p
  strong Ended at:
  = @note.ended_at
p
  strong Completed at:
  = @note.completed_at

=> link_to 'Edit', edit_note_path(@note)
'|
=< link_to 'Back', notes_path
