.p-4.md_p-10.lg_p-20
  article
    .p-2.pb-6.rounded.bg-gray-100
      .px-2.border-b.border-brand-black.flex.items-center.justify-between
        h1.text-3xl.font-bold = @note.title
        .
          => link_to(t('global.back'), notes_path, class: 'underline')
          '|
          => link_to(t('.edit'), edit_note_path(@note), class: 'underline')
      .mt-4
        .md_mx-8.overflow-auto
          table.w-full
            tbody
              tr
                th.border.border-brand-black.p-2.text-left = @note.class.human_attribute_name('title')
                td.border.border-brand-black.p-2 = @note.title
              tr
                th.border.border-brand-black.p-2.text-left = @note.class.human_attribute_name('description')
                td.border.border-brand-black.p-2 == @note.description
              tr
                th.border.border-brand-black.p-2.text-left = @note.class.human_attribute_name('started_at')
                td.border.border-brand-black.p-2 = @note.started_at
              tr
                th.border.border-brand-black.p-2.text-left = @note.class.human_attribute_name('ended_at')
                td.border.border-brand-black.p-2 = @note.ended_at
              tr
                th.border.border-brand-black.p-2.text-left = @note.class.human_attribute_name('completed_at')
                td#completed_at.border.border-brand-black.p-2 = @note.completed_at
              tr
                th.border.border-brand-black.p-2.text-left = @note.class.human_attribute_name('files')
                td.border.border-brand-black.p-2
                  - @note.files.each do |file|
                    = link_to(file.filename, rails_blob_path(file), class: 'underline')
          - unless @note.completed?
            #complete_button.pt-4
              = button_to(t('.mark_as_completed'), complete_note_path(@note), method: :patch, class: 'p-2 rounded bg-brand-grain' )
