p
  strong> Title:
  = @note.title
p
  strong> Description:
  = @note.description
p
  strong> Started at:
  = @note.started_at
p
  strong> Ended at:
  = @note.ended_at
p
  strong> Completed at:
  = @note.completed_at
p
  strong> Files:
  - @note.files.each do |file|
    p => link_to(file.filename, rails_blob_path(file))

=> link_to('Edit', edit_note_path(@note))
'|
=> link_to('Back', notes_path)
- unless @note.completed?
  '|
  = link_to('Mark as completed', complete_note_path(@note), method: :patch, remote: true)
