h1 Register

= form_for(@register, as: :user, url: register_path(@register)) do |f|
  - if @register.errors.any?
    #error_explanation
      h2 = "#{pluralize(@register.errors.count, 'error')} prohibited registration:"
      ul
        - @register.errors.full_messages.each do |message|
          li = message

  .field
    => f.label(:username)
    = f.text_field(:username)
  .field
    => f.label(:password)
    = f.password_field(:password)
  .field
    => f.label(:password_confirmation)
    = f.password_field(:password_confirmation)
  .actions = f.submit('Register')

= link_to('Back', notes_path)
