h1 New user

= form_for(@user, url: register_path(@user)) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    => f.label(:username)
    = f.text_field(:username)
  .field
    => f.label(:password)
    = f.password_field(:password)
  .field
    => f.label(:password_confirmation)
    = f.password_field(:password_confirmation)
  .actions = f.submit

= link_to('Back', notes_path)
