header.bg-gray-100.p-4.flex.items-center.justify-between
  = link_to('Todonaut', root_path, class: 'text-xl font-semibold')
  .
    .inline.group.mr-2.sm_mr-4
      .inline
        = current_user_locale
      .absolute.top-12.md_top-10.transform.-translate-x-4.hidden.bg-gray-100.border.border-brand-black.group-hover_block
        ul.list-none
          - other_locales.each do |locale|
            li
              = button_to(locale_path, onclick: %Q{updateHtmlLocale("#{locale}")}, method: :patch, params: { locale: }, class: 'w-full') do
                .px-4.py-2.hover_bg-gray-200
                  = locale
    - if logged_in?
      = render 'layouts/header/logged_in'
    - else
      = render 'layouts/header/not_logged_in'
