ul.inline.group.mr-8
  li.inline eng
  div.hidden.group-hover_block.absolute.border.border-2.border-brand-black.bg-gray-100.top-10.transform.-translate-x-4
    = link_to(root_path) do
      li.hover_bg-gray-200.px-4.py-2 est
    = link_to(root_path) do
      li.hover_bg-gray-200.px-4.py-2 vro
= link_to(t('.log_in'), login_path, class: 'mr-4')
= link_to(t('.register'), register_path)
