head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
  title
    - if content_for?(:site_title)
      = "#{truncate(yield(:site_title), length: 50)} | Todonaut"
    - else
      | Todonaut
  = csrf_meta_tags
  = csp_meta_tag
  = preload_link_tag 'Inter-roman.latin.var.woff2'
  = stylesheet_link_tag 'tailwind', 'inter-font', 'application', 'data-turbo-track': 'reload'
  = javascript_importmap_tags('es_modules')
  = javascript_include_tag 'application', 'data-turbo-track': 'reload', async: true
