doctype html
html
  = render 'layouts/head'
  body.text-brand-black
    = render 'layouts/header/base'
    = render 'layouts/partials/flash'
    main.bg-brand-grain.min-h-screen
      .p-4.md_p-10.lg_p-20
        = yield
