doctype html
html
  = render 'layouts/head'
  body.flex.flex-col.h-screen.overscroll-none.bg-brand-grain.text-brand-black
    = render 'layouts/header/base'
    = render 'layouts/partials/flash'
    main
      = yield
    = render 'layouts/footer'
