doctype html
html
  = render 'layouts/head'
  body.text-brand-black
    = render 'layouts/header/base'
    = render 'layouts/partials/flash'
    main.bg-brand-grain.min-h-screen
      .p-20 class='w-1/2'
        = yield
