doctype html
html
  = render 'layouts/head'
  body.bg-brand-grain.text-brand-black
    = render 'layouts/header/base'
    = render 'layouts/partials/flash'
    main
      .p-4.md_p-10.lg_p-20
        = yield
